{% comment %} {% for project in projects %}
  <div class="card mb-3" style="width: 300px; height: 400px">
    <a href = {{ project.url }}>
      <img class="card-img-top" src="../static/images/default_img.png" alt="Card image cap">
    </a>
    <div class="card-body">
      <a href = {{ project.project_url }}><h5 class="card-title">{{ project.name }}</h5></a>
      <p class="card-text">{{ project.description}}</p>
      <p class="card-text">{{ project.timeframe}}</p>

      {% if project.skills.count %}
        {% for skill in project.skills.all %}
          <a class="skill-link" href="{% url 'skill_projects' skill.id %}">
            <p class="card-text">{{ skill.name}}</p>
          </a>
        {% endfor %}
      {% endif %}



      <p class="card-text"><small class="text-muted">{{ project.deployment_date }}</small></p>
    </div>
  </div>


{% endfor %} {% endcomment %}